  
.grid-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 200px);
    background-color: rgb(224, 34, 34)(255, 0, 0);
  }
  
  .grid-item {
    flex: 0 0 20%; /* Adjust the width as needed */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgb(236, 70, 70)s;
    border-radius: 15px;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);

  }
  
  h1{
    text-shadow: #ccc;

  }

  .imagefood{
    
      
      
      object-fit: cover;
  }
    
  
  .danger {
  border-color: #f44336;
  color: red;
  background-color: #f0c8c5;
  justify-self: last baseline;
  margin-left: 230px;
}
#navbar{
  background-color: rgb(199, 8, 8);
}
.navbar-brand{
  color: #f8f0f0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.btn btn-outline-success{
  border-color: rgba(98, 244, 54, 0.534);
  color: rgb(208, 255, 0)(179, 255, 0);
  background-color: #f0c8c5;
  justify-self: last baseline;
  margin-left: 230px;
}

.addedtocartt
{
  align-items: center;
  text-align: center;
  margin-left: 30%;
  border: 4px solid rgb(248, 247, 247);
  height: 70px;
  width:  500px;
  justify-content: center;
  background-color:  rgb(199, 8, 8);;
 
}
.close{
  margin-left: 80%;
  justify-content: flex-end;
}


 
.success {
  border-color: #3a8509;
  color: rgb(2, 2, 2);
  background-color: #6dd108;
  
}
.count{
  color: #f3efef;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}