server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addtocartmicroservices
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
spring.application.name=AddToCart-Service
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone:http://localhost:8761/eureka
